[null]    {'op': 'null', 'name': 'conv1', 'inputs': []}
[]    {'op': 'tvm_op', 'name': 'reshape_nop', 'attrs': {'num_outputs': '1', 'num_inputs': '1', 'flatten_data': '0', 'func_name': '__nop', 'hash': '3c29441c16f161b8'}, 'inputs': [[0, 0, 0]]}
[null]    {'op': 'null', 'name': 'p0', 'inputs': []}
[relu/MAC]{'op': 'tvm_op', 'name': 'tvmgen_default_fused_nn_dense_nn_relu', 'attrs': {'num_outputs': '1', 'num_inputs': '2', 'flatten_data': '0', 'func_name': 'tvmgen_default_fused_nn_dense_nn_relu', 'hash': '4b43bf2e7e3f9ba9'}, 'inputs': [[1, 0, 0], [2, 0, 0]]}
     input shapes:[1, 784][300, 784]
[null]    {'op': 'null', 'name': 'p1', 'inputs': []}
[relu/MAC]{'op': 'tvm_op', 'name': 'tvmgen_default_fused_nn_dense_nn_relu_1', 'attrs': {'num_outputs': '1', 'num_inputs': '2', 'flatten_data': '0', 'func_name': 'tvmgen_default_fused_nn_dense_nn_relu_1', 'hash': 'b929ea09a96ac60b'}, 'inputs': [[3, 0, 0], [4, 0, 0]]}
     input shapes:[1, 300][100, 300]
[null]    {'op': 'null', 'name': 'p2', 'inputs': []}
[relu/MAC]{'op': 'tvm_op', 'name': 'tvmgen_default_fused_nn_dense', 'attrs': {'num_outputs': '1', 'num_inputs': '2', 'flatten_data': '0', 'func_name': 'tvmgen_default_fused_nn_dense', 'hash': '51fd5da65f502710'}, 'inputs': [[5, 0, 0], [6, 0, 0]]}
     input shapes:[1, 100][10, 100]
[]    {'op': 'tvm_op', 'name': 'tvmgen_default_fused_nn_log_softmax', 'attrs': {'num_outputs': '1', 'num_inputs': '1', 'flatten_data': '0', 'func_name': 'tvmgen_default_fused_nn_log_softmax', 'hash': '841889b03873dc2a'}, 'inputs': [[7, 0, 0]]}
